; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/
default_envs = rp2040

[env]
lib_ldf_mode = chain
lib_compat_mode = strict

[env:rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_unflags = -std=gnu99
build_flags = -std=gnu++2a
lib_deps = 
	robtillaart/HX711@^0.3.9
	denyssene/SimpleKalmanFilter@^0.1.0
	olikraus/U8g2@^2.34.16
	paulstoffregen/Encoder@^1.4.4
	SPI
	WIRE
